# DynamicNetCoreCodeGenerator

./: .gitignore  README.md  Scriptingo.FastApi.sln
Code/: LatestApiSource.sln
Code/Api/: Program.cs  Scriptingo.FastApi.csproj  appsettings.json
Code/Api/Data/: FastApi
Code/Api/Install/: mssql.auth.db.sql
Code/Api/Properties/: launchSettings.json
Code/Api/wwwroot/swaggerFastApi/v1/: swagger.json
Code/Common/: ApiRequest.cs  ApiReturn.cs  AuthController.cs  BaseModel.cs  BaseProcessController.cs  CMDHelper.cs  Config.cs  CustomApiFilter.cs  DbİnitScripts.cs  DtCustom.cs  ExecuteController.cs  FastApiContext.cs  FastApiController.cs  FastApiDirectContext.cs  FastApiTableAttribute.cs  GeneratedControllerAttribute.cs  GenericControllerRoute.cs  GridAjaxParam.cs  LoginRequest.cs  ModelConfiguration.cs  ParamData.cs  ProcessRequest.cs  RawSql.cs  Scriptingo.Common.csproj  Tokenizer.cs
Code/Common/ModelMainDb/: _MainDbModelGeneratorl.tt
Code/Common/ModelMainDb/Partials/: _api_doc.cs  _con.cs  _con_type.cs  _process.cs  _user.cs
IDE/: CodeData.cs  ControllerTemplate.txt  ControllerTemplate_Process.txt  ControllerTemplate_ProcessItem.txt  Program.cs  Scriptingo.Admin.csproj  appsettings.json
IDE/Controllers/: AccountController.cs  ApiController.cs  BaseController.cs  BaseLoginedController.cs  ConController.cs  Dashboard.cs  ExecuteController.cs  HomeController.cs  LoginController.cs  ProcessController.cs  UserController.cs  ValuesController.cs
IDE/Extensions/: Extensions.cs
IDE/Helpers/: AdminConfig.cs  ConnectTryHelper.cs  CustomAuthAttr.cs  EmailSender.cs  HttpHelper.cs
IDE/Managers/: LocalizationManager.cs  SessionManager.cs
IDE/Models/: ActionRequiredMode.cs  ApiModel.cs  ConModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  PasswordResetModel.cs  ProcessModel.cs  RegisterModel.cs  ValidationModel.cs
IDE/Pages/: ConEdit.cshtml  ConEdit.cshtml.cs  ConIndex.cshtml  ConIndex.cshtml.cs  Error.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Privacy.cshtml.cs  ProcessEdit.cshtml  ProcessEdit.cshtml.cs  ProcessIndex.cshtml  ProcessIndex.cshtml.cs  _ViewImports.cshtml
IDE/Pages/Shared/: _Layout.cshtml  _LayoutBase.cshtml
IDE/Properties/: launchSettings.json
IDE/Res/: R.Designer.cs  R.de.resx  R.en.resx  R.tr.resx
IDE/Scripts/: db_14.04.2023.sql
IDE/Views/: _ViewImports.cshtml
IDE/Views/Account/: ForgotPassword.cshtml  Login.cshtml  PasswordReset.cshtml  Register.cshtml
IDE/Views/Api/: Edit.cshtml  Index.cshtml  Manage.cshtml
IDE/Views/Dashboard/: Index.cshtml
IDE/Views/Home/: Index.cshtml  Privacy.cshtml
IDE/Views/Process/: Edit.cshtml
IDE/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml  _LayoutDashboard.cshtml  _LayoutPublic.cshtml  _Notification.cshtml  _Notifications.cshtml
IDE/Views/User/: Validation.cshtml
IDE/wwwroot/css/: styles.css
IDE/wwwroot/js/: scripts.js
IDE/wwwroot/lib/codemirror/: codemirror.js  scripts.js
IDE/wwwroot/lib/design/: app-components.html  app-pages.html  component-accordion.html  component-action-sheet.html  component-adboxes.html  component-add-to-home.html  component-alert.html  component-animated-header.html  component-appbottommenu.html  component-appheader-tab.html  component-appheader.html  component-badge.html  component-button.html  component-card.html  component-carousel.html  component-checkbox.html  component-chips.html  component-comment-boxes.html  component-contentbox.html  component-cookies-box.html  component-dialog.html  component-divider.html  component-dropdown.html  component-error-page.html  component-fab-button.html  component-form-validation.html  component-form-wizard.html  component-go-to-top.html  component-grid.html  component-icons.html  component-images.html  component-inputs.html  component-listview.html  component-modal.html  component-multi-listview.html  component-notification.html  component-offcanvas.html  component-online-detection.html  component-os-detection.html  component-pagination.html  (+29 more)
IDE/wwwroot/lib/design/assets/css/: style.css
IDE/wwwroot/lib/tabulator/css/: tabulator_latestapi.css
IDE/wwwroot/lib/zebra/: zebra_dialog.css
