{"DefaultSchema":null,"DeployPath":null,"IDEProjectDir":null,"ApiProjectDir":null,"ApiContactName":null,"ApiContactEmail":null,"CommonProjectDir":null,"CodeDir":null,"RegisterToken":"dc948a7d18a34a9bb002d5359cd366b8","BuildDir":null,"MainDbType":"mssql","MainDbConnectionString":"Data Source=.\\sqlexpress;Initial Catalog=FastApi;User Id=sa;Password=1;TrustServerCertificate=True;","FastApiConnections":[{"name":"emailSignDesigner","dbType":"mssql","schema":"dbo","connectionString":"Data Source=.\\sqlexpress;Initial Catalog=emailSignDesigner;User Id=sa;Password=1;TrustServerCertificate=True;"},{"name":"world","dbType":"mysql","schema":"world","connectionString":"server=116.203.183.236;Port=3306;uid=world;pwd=earge1234!;database=world"},{"name":"test","dbType":"postgre","schema":"dbo","connectionString":"Server=116.203.183.236;Port=5433;Database=test;User Id=postgres;Password=p4p8P4DEQb;"},{"name":"enibraApi","dbType":"oracle","schema":"MURAT","connectionString":"Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 116.203.183.236)(PORT = 1522))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)));User Id= MURAT;Password=1"},{"name":"sqlLiteFastApi","dbType":"sqlite","schema":null,"connectionString":"Data Source=C:\\Scriptingo\\FastApi\\Code\\Api\\Data\\FastApi"},{"name":"FastApi","dbType":"mssql","schema":"dbo","connectionString":"Data Source=.\\sqlexpress;Initial Catalog=FastApi;User Id=sa;Password=1;TrustServerCertificate=True;"}],"Jwt":{"Issuer":"api.latestapi.com","Audience":"api.latestapi.com","Key":"f759a346bbf844da87484fe3ade7c32a"}}